{
  "name": "softwall-payroll-ai",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "npm run build --workspace apps/web",
    "build:api": "npm run build --workspace apps/api && npm run db:migrate:deploy",
    "dev": "npm run dev:web",
    "dev:web": "npm run dev --workspace apps/web",
    "dev:api": "npm run dev --workspace apps/api",
    "dev:all": "npm run dev:web & npm run dev:api",
    "start": "npm run start --workspace apps/web",
    "start:api": "node apps/api/dist/main.js",
    "db:generate": "npm --workspace apps/api run prisma:generate",
    "db:migrate": "npm --workspace apps/api run prisma:migrate",
    "db:migrate:deploy": "npm --workspace apps/api run prisma:migrate:deploy"
  }
}
